@green: #619f4e;

#home-view {
   float: left;
   position: relative;
   width: 100%;
   height: 100%;
   font-family: 'Montserrat';
   background: #fff;
}

#home-header {
   position: absolute;
   top: 0;
   left: 0;
   right: 0;
   z-index: 10;
   font-family: 'Montserrat';
   text-transform: uppercase;

   .logo {
      float: left;
      height: 36px;
      margin: 24px;
   }

   .nav {
      float: right;
      margin: 0 30px;
      a {
         float: left;
         padding: 25px 15px;
         color: @green;
         font-size: 11px;
         font-weight: bold;
         letter-spacing: 2px;
         &:hover {
            color: #fff;
         }
      }
   }
}

.home-splash {
   float: left;
   position: relative;
   width: 100%;
   height: 100%;
   background: #000;
   background-image: url('/assets/images/home/hero.jpg');
   background-repeat: no-repeat;
   background-attachment: fixed;
   background-position: center center;
   background-size: cover;
   padding: 0;
   font-family: 'Montserrat';
   overflow: hidden;

   .wrapper {
      height: 100%;
   }

   .container {
      display: block;
      position: relative;
      width: 100%;
      height: 630px;
      height: 100%;
   }

   .overlay {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: -webkit-linear-gradient(bottom, rgba(0,0,0,0.8) 20%, rgba(0,0,0,0) 100%);
   }

   .headline {
      position: absolute;
      bottom: 120px;
      left: 120px;
      width: 600px;
      text-align: center;
      left: 50%;
      margin-left: -300px;
   }

   h1 {
      float: left;
      width: 100%;
      text-transform: uppercase;
      color: @green;
      font-weight: 400;
      letter-spacing: 9px;
      font-size: 28px;
      line-height: 36px;
      color: #fff;
      margin-bottom: 12px;
   }

   h3 {
      float: left;
      width: 100%;
      color: #999;
      font-weight: normal;
      font-size: 18px;
      line-height: 24px;
      font-family: 'Roboto';
   }

   .btn {
      display: inline-block;
      color: #fff;
      margin: 60px 0 0 0;
      text-transform: uppercase;
      font-size: 12px;
      font-weight: 600;
      letter-spacing: 2px;

      &.-primary {
         padding: 12px 30px;
         background: #fff;
         color: @green;
         background: @green;
         color: #fff
      }
      &.-secondary {
         margin: 70px 30px 12px 30px;
         border-bottom: 1px solid #fff;
      }
   }
}

.home-about {
   float: left;
   width: 100%;
   padding: 60px 0;

   .container {
      display: block;
      position: relative;
      width: 100%;
      height: 450px;
   }

   .image {
      position: absolute;
      width: 270px;
      height: 360px;
      z-index: 2;
      .box-shadow(-6px 6px 24px rgba(0,0,0,0.5));
      background-size: cover;
      overflow: hidden;
      background: #000;

      img {
         position: relative;
         float: left;
         height: 100%;
      }

      &.-one {
         top: 36px;
         left: 0;
         background: url('/assets/images/home/fruit-market.jpg') #666;
         .opacity(80);
      }
      &.-two {
         top: 60px;
         left: 120px;

         img {
            left: -120px;
            .opacity(70);
         }

      }
      &.-three {
         top: 12px;
         left: 270px;

         img {
            left: 0px;
         }
      }
   }

   .headline {
      position: absolute;
      left: 570px;
      bottom: 102px;
      width: 720px;
      padding: 72px 60px;
      z-index: 4;
   }

   .title {
      float: left;
      width: 100%;
      padding: 0 0 30px 0;
      text-transform: uppercase;
      color: @green;
      font-weight: 400;
      letter-spacing: 6px;
      font-size: 18px;
      line-height: 36px;
   }

   .body {
      font-size: 18px;
      line-height: 24px;
      font-weight: 300;
      font-family: 'Roboto';
      color: #666;
   }
}

.home-hero-1 {
   float: left;
   width: 100%;
   height: 360px;
   padding: 0 20%;
   text-align: center;
   background: #000;
   background-image: url('/assets/images/home/foodies.jpg');
   background-repeat:  no-repeat;
   background-attachment: fixed;
   background-position: center center;

   h3 {
      margin-top: 130px;
      color: white;
      font-weight: 600;
      letter-spacing: 6px;
      font-size: 18px;
   }

   p {
      color: #aaa;
      font-size: 18px;
      line-height: 24px;
      font-family: 'Roboto';
   }
}

.home-showcase {
   float: left;
   width: 100%;
   padding: 60px;
   text-align: center;
}

.home-showcase-vendor {
   display: inline-block;
   width: 300px;
   position: relative;
   margin: 0 1%;
   height: 480px;
   text-transform: uppercase;
   background: #eee;

   .thumbnail {
      float: left;
      position: relative;
      width: 100%;
      height: 240px;
      background: #000;
      overflow: hidden;

      .image {
         float: left;
         width: 100%;
         height: 100%;
         .opacity(20);
         background-size: cover;
         background-position: center center;
      }

      .logo {
         position: absolute;
         top: 50%;
         left: 50%;
         width: 240px;
         margin-left: -120px;
         margin-top: -30px;
         z-index: 3;
      }
   }

   .info {
      float: left;
      padding: 30px;
   }

   .title {
      float: left;
      width: 100%;
      font-size: 14px;
      letter-spacing: 4px;
      color: #111;
   }

   .subtitle {
      float: left;
      width: 100%;
      font-size: 11px;
      letter-spacing: 2px;
   }

   .action {
      position: absolute;
      left: 24px;
      right: 24px;
      bottom: 24px;
      height: 48px;
      line-height: 48px;
      background: @green;
      color: #fff;
      font-size: 13px;
      text-align: center;
      font-weight: 500;
      letter-spacing: 1px;
   }
}

.home-marketplace {
   float: left;
   position: relative;
   width: 100%;
   padding: 60px 0;

   .ipad {
      position: absolute;
      top: 90px;
      left: 0;
      height: 540px;
   }

   .container {
      display: block;
      position: relative;
      width: 100%;
      height: 600px;

      img {
         position: absolute;
         padding: 0;
         height: 580px;
         width: auto;
         top: -3em;
         left: -47px;
         z-index: 6;

      }
   }

   .headline {
      position: absolute;
      left: 50%;
      bottom: 120px;
      width: 540px;
      padding: 42px 48px;
      background: #fff;
      z-index: 4;
      font-family: 'Roboto';
   }

   .title {
      float: left;
      width: 100%;
      text-transform: uppercase;
      color: @green;
      font-weight: 400;
      letter-spacing: 6px;
      font-size: 21px;
      line-height: 36px;
      font-family: 'Montserrat';
   }

   .subtitle {
      float: left;
      width: 100%;
      text-transform: uppercase;
      color: #222;
      font-weight: bold;
      letter-spacing: 6px;
      font-size: 12px;
      margin-bottom: 30px;
      font-family: 'Montserrat';
   }

   .body {
      color: #666;
   }
}

.home-pricing {
   float: left;
   width: 100%;
   height: 600px;
   padding: 120px;
   background: #e5e5e5;
   font-family: 'Montserrat';

   .column {
      float: left;
      width: 29%;
      margin: 0 2%;
      color: #111;
   }

   .price {
      float: left;
      position: relative;
      width: 94%;
      margin-left: 6%;
      font-size: 54px;
   }

   .sign {
      position: absolute;
      top: -6px;
      left: -24px;
      font-size: 30px;
   }

   .label {
      float: left;
      padding: 24px 0 30px 0;
      height: 90px;
      text-transform: uppercase;
      font-size: 14px;
      line-height: 24px;
      font-weight: 300;
      letter-spacing: 2px;
   }

   .features {
      float: left;
      width: 70%;
      margin-right: 40%;
      font-size: 14px;
      line-height: 20px;
      font-family: 'Roboto';
      color: #666;
   }
}
