//======================================================================
// Modal
//======================================================================

.ui-modal {
   position: fixed;
   top: 0;
   left: 0;
   right: 0;
   bottom: 0;

   &.-visible {
      .ui-modal-overlay {
         .opacity(100);
      }

      .ui-modal-window {
         .opacity(100);
         transform:         scale(1);
         -moz-transform:    scale(1);
         -webkit-transform: scale(1);
         -o-transform:      scale(1);
         -ms-transform:     scale(1);
      }
   }
}

//======================================================================
// Close Button
//======================================================================

.mui-modal-btn-close {
   position: absolute;
   top: 24px;
   right: 30px;
   cursor: pointer;
   color: #888;
   font-size: 30px;

   .xs &, .sm & {
      top: 18px;
      right: 18px;
      font-size: 30px;
   }

   &:hover {
      color: #aaa;
   }
}

//======================================================================
// Overlay
//======================================================================

.ui-modal-overlay {
   float: left;
   position: relative;
   width: 100%;
   height: 100%;
   //.black-o60;
   background: -webkit-gradient(radial,50% 25%,0,50% 25%,800,from(rgba(0,0,5,0.4)),to(rgba(0,0,5,0.5))) transparent;
   -webkit-transition: opacity 600ms;
   transition: opacity 600ms;
   .opacity(0);
}

//======================================================================
// Modal Window
//======================================================================

.ui-modal-window {
   position: absolute;
   top: 50%;
   left: 50%;
   background: #fcfcfc;
   .box-shadow(3px 3px 30px rgba(0,0,0,0.4));
   background: #fff;
   overflow: hidden;
   -webkit-transition: -webkit-transform 400ms, opacity 400ms;
   transition: transform 400ms, opacity 400ms;
   .opacity(0);

   transform:         scale(0.98);
   -moz-transform:    scale(0.98);
   -webkit-transform: scale(0.98);
   -o-transform:      scale(0.98);
   -ms-transform:     scale(0.98);

   .xs &, .sm & {
      top: 0 !important;
      left: 0 !important;
      width: 100% !important;
      height: 100% !important;
   }

   &.-full-height {
      top: 0 !important;
      bottom: 0 !important;
      height: 100% !important;
   }

   &.-fill {
      top: 42px;
      bottom: 42px;
      left: 42px;
      right: 42px;
   }
}
