.ui-btn {
   display: inline-block;
   height: 36px;
   line-height: 36px;
   padding: 0 24px;
   background: #44ad9b;
   color: #fff;
   border-radius: 3px;
   font-weight: bold;
   cursor: pointer;
   transition: 300ms;
   font-family: 'Roboto';

   &:hover {
      background: #238c7a;
   }
}

.ui-form {
   font-family: 'Roboto';

   input[type=text], input[type="tel"], input[type=password] {
      font-family: 'Roboto';
      display: block;
      width: 100%;
      height: 42px;
      border-radius: 3px;
      font-size: 14px;
      line-height: 18px;
      padding: 6px 12px 6px 12px;
      .transition(300ms);
      margin-bottom: 12px;
      border: 2px solid #ddd;

      &:focus {
         border: 2px solid #aaa;
      }
   }

   textarea {
      font-family: 'Roboto';
      display: block;
      width: 100%;
      border-radius: 3px;
      font-size: 14px;
      line-height: 18px;
      padding: 6px 12px 6px 12px;
      .transition(300ms);
      margin-bottom: 12px;
      border: 2px solid #ddd;

      &:focus { border: 2px solid #aaa; }
   }

   select {
      font-family: 'Roboto';
      display: inline-block;
      height: 42px;
      color: #666;
      width: 100%;
      font-size: 14px;
      line-height: 18px;
      padding: 6px 12px;
      -webkit-appearance: none;
      outline: none;
      cursor: pointer;
      background-color: #e5e5e5;
      background-image: url(/assets/images/ui/down-arrow.png);
      background-position: 98% 50%;
      background-repeat: no-repeat;
      border-radius: 3px;
      border : none;
      margin-bottom: 12px;

      &:hover { background-color: #eee; }
   }

   .form-label, label {
      display: block;
      font-weight: 500;
      margin-bottom: 6px;
      font-size: 16px;
   }

   .ui-label-description {
      font-size: 0.85em;
      color: #777;
      margin-bottom: 12px;
   }
}

.ui-dropzone {
   float: left;
   width: 100%;
   height: 150px;
   background-color: #333;
   border-radius: 3px;
}

.ui-dropzone-button {
   font-family: 'Roboto';
   float: left;
   width: 100%;
   height: 36px;
   line-height: 36px;
   padding: 0 24px;
   background: #44ad9b;
   color: #fff;
   border-radius: 3px;
   font-weight: bold;
   cursor: pointer;
   transition: 300ms;
   text-align: center;
   margin: 3px 0;

   &:hover {
      background: #238c7a;
   }
}

.ui-subview {
   font-family: 'Roboto';
   position: absolute;
   top: 78px + 60px;
   left: 0;
   right: 0;
   bottom: 0px;
   overflow: auto;
}

.ui-titlebar {
   font-family: 'Roboto';
   float: left;
   width: 100%;
   border-bottom: 1px solid #ddd;
   height: 78px;
   line-height: 78px;
   padding: 0 30px;

   .title {
      float: left;
      font-size: 18px;
      font-weight: bold;
   }

   .actions {
      float: right
   }

   .icon {
      display: inline-block;
      padding: 0 12px;
      font-size: 24px;
      cursor: pointer;
   }
}

.ui-actionbar {
   font-family: 'Roboto';
   float: left;
   width: 100%;
   height: 60px;
   line-height: 60px;
   background: #eee;
   padding: 0 12px;

   .actions {
      float: right;
      padding: 12px 0;
   }
}

.ui-navbar {
   float: left;
   height: 60px;
   line-height: 60px;

   a {
      font-weight: 500;
      padding: 3px 12px;
      border-radius: 4px;
      color: #666;

      &:hover {
         background: #ddd;
      }
   }

   .active {
      background: #44ad9b;
      color: #fff;

      &:hover {
         background: #44ad9b;
      }
   }
}

.ui-table {
   width: 100%;

   th {
      background: #e5e5e5;
      border-bottom: 2px solid #ddd;
      padding: 12px 18px;
      font-size: 11px;
      text-transform: uppercase;
      font-weight: bold;
   }

   td {
      border-bottom: 1px solid #ddd;
      padding: 12px 18px;
      position: relative;
      font-size: 13px;
   }

   a {
      color: #44ad9b;
      text-decoration: underline;
   }
}

.ui-toolbar {
   position: absolute;
   bottom: 0;
   left: 0;
   right: 0;
   padding: 18px;

   .actions {
      float: right;
   }
}

// Temp
// Fixes issue with color picker not showing at correct z-index above modals
.cp-color-picker {
	z-index: 99999999;
}
