@import 'foundation/mixins';
@import 'foundation/normalize';
@import 'foundation/grid';

@import 'vendor/common';
@import 'vendor/common/about';
@import 'vendor/common/contact';
@import 'vendor/common/cover';
@import 'vendor/common/footer';
@import 'vendor/common/news';
@import 'vendor/common/products';
@import 'vendor/settings/index';
@import 'vendor/theme_one/index';
@import 'vendor/theme_one/nav';
@import 'vendor/theme_one/news';
@import 'vendor/theme_one/cover';

@import 'vendor/theme_two/cover';
@import 'vendor/theme_two/index';
@import 'vendor/theme_two/nav';
@import 'vendor/theme_two/news';

@import 'components/modal';

body {

}

#viewport {
   position: fixed;
   top: 0;
   left: 0;
   right: 0;
   bottom: 0;
   overflow: auto;
}
