.join-success-message {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background: #fff;
   text-align: center;
   font-size: 16px;
   line-height: 21px;

   .padding {
      padding: 90px 240px;
   }

   img {
      display: inline-block;
      margin-bottom: 18px;
   }

   .title {
      font-size: 21px;
      line-height: 24px;
      text-transform: uppercase;
      letter-spacing: 2px;
      font-weight: bold;
      padding: 12px 0;
   }

}

.join-welcome-message {
   text-align: center;
   font-size: 16px;
   line-height: 21px;

   img {
      display: inline-block;
      margin: 18px 18px 48px 18px;
   }
}

#join-subview-container {
   float: left;
   position: relative;
   width: 100%;
   height: 570px - 72;
   overflow: hidden;

   .join-subview {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: #fff;
   }
}

.join-view {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background: #000;
   overflow: hidden;
   font-family: 'Roboto';
   background-size: cover;
   background-image: url('/assets/images/home/foodies.jpg');

   a {
      color: #888;
   }

   .ui-btn {
      color: #fff;
   }

   .container {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 900px;
      height: 570px;
      background: #fff;
      margin-left: -450px;
      margin-top: -300px;
   }

   .tabs {
      float: left;
      position: relative;
      width: 100%;
      background: #ddd;

      .number {
         position: absolute;
         left: -30px;
         top: 22px;
         width: 24px;
         height: 24px;
         line-height: 20px;
         border: 2px solid #888;
         color: #555;
         .rounded(50%);
         text-align: center;
      }

      .label {
         display: inline-block;
         position: relative;
         padding-left: 12px;
      }

      .tab  {
         float: left;
         position: relative;
         width: 33.33%;
         height: 72px;
         line-height: 72px;
         font-size: 11px;
         font-weight: bold;
         text-transform: uppercase;
         font-family: 'Montserrat';
         color: #333;
         letter-spacing: 2px;
         text-align: center;
      }

      .active {
         background: #fff;
         color: @green;
         font-weight: bold;

         .number {
            border: 2px solid @green;
            color: @green;
         }
      }
   }
}
